/* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}*/

body {
   margin: 0;
   padding: 0;
   font-family: "Poppins", sans-serif;
   text-align: center;
}


.hero-background {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

}

.hero-background img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; 


}

.hero-background h1{
    color: rgba(225, 203, 148, 0.884);
    /*position: relative;
    right: -180px;
    bottom: -50px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif,cursive;*/
    font-size: 100px;
    font-weight: 800;
    text-transform: capitalize;
    text-shadow: 5px 3px 8px #785;

}

.content {
    width: 100%;
    padding: 80px 120px;
    background-color:  rgba(241, 195, 130, 0.526);
   

}

a {
    color: rgb(30,8,10);
    text-decoration: none;
    padding: 10px;
    
  }
  a:link, a:visited { 
    text-decoration: none; 
    text-align: center;
    font-size: medium;

}

  a:hover {
    background-color: rgb(175, 239, 142);
    transition: background-color 0.5s ease;
  }

.content h2 {
    margin-bottom: 30px;
    color:black;
    font-size: 24px;
    font-weight: 500;
    text-align: center;
}

.content p {
    color:black;
    font-size: 18px;
    font-weight: 300;
    text-align: justify;
    text-align-last: center;
    line-height: 1.7;
    
}

#spinner {
    text-align: center;
    position: relative;
    left: 40%;
    padding-top: 10%;
 }
 .wrapper {
    display: grid;
    grid-template-columns: 200px 200px 200px;
  }


/*.card-container {
    display: flex;
    flex-wrap: wrap;
    text-align:center;
   
}*/


        
     /*.card { 
   
  
   
    border-radius: 3000px;
    margin: 30px;
    padding: 5px;
    flex: auto;
    color: rgba(246, 195, 26, 0.9);
}

/*.card {
    width: 20%; 
    display: flex;
    background-color: #b3b259a2;
    padding: 20px;
    border: 3px solid #181717;
    text-align: center;
    margin: 10px;
}*/
.
  

#coin-id {
    font-weight: bold;
}

.card img {
    width: 70px;
    height: 70px;
    margin: 0px auto;
   
}


  
  
.imagen {
    
    border: 20px solid #181717;
    border: dotted 10px;
}

footer > h3,h6 {
    text-align: center;

}
